<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/pdf-lib@1.11.0"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mini Kraken</title>
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Um Projeto, que busca Democratizar o RPG de mesa, Conheça Inanimalia Fortuna Tenebris Verteri, O Bot que vai revolucionar como você joga RPG">
    <meta name="twitter:description" content="Fortuna, uma iniciativa que busca democratizar o rpg de mesa, o Kraken ressurge agora para rolar seus dados.">
    <meta name="twitter:image" content="https://minikraken.tk/assets/img/Comissão 5.2 l Sem efeitos.png">
    <meta property="og:image" content="https://minikraken.tk/assets/img/Sem-Título-1.png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Conheça Inanimalia Fortuna um Bot de RPG diferente do que ja viu..">
    <link rel="icon" type="image/svg+xml" sizes="147x150" href="../assets/img/Logo%20Full%20-%20Red%20Kraken.svg">
    <link rel="icon" type="image/svg+xml" sizes="147x150" href="../assets/img/Logo%20Full%20-%20Red%20Kraken.svg">
    <link rel="icon" type="image/svg+xml" sizes="147x150" href="../assets/img/Logo%20Full%20-%20Red%20Kraken.svg">
    <link rel="icon" type="image/svg+xml" sizes="147x150" href="../assets/img/Logo%20Full%20-%20Red%20Kraken.svg">
    <link rel="icon" type="image/svg+xml" sizes="147x150" href="../assets/img/Logo%20Full%20-%20Red%20Kraken.svg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/accordion-faq-list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="../assets/css/scoll.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/Team-with-rotating-cards.css">
</head>

<body style="--bs-primary: #ffffff;--bs-primary-rgb: 255,255,255;background: url(&quot;../assets/img/lines.svg&quot;) center / cover, var(--dark);">
    <nav class="navbar navbar-light navbar-expand-md sticky-top d-flex py-3" style="background: var(--dark);box-shadow: 0px 0px 15px rgb(0,0,0);">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="../index.html"><span style="border-style: none;border-color: var(--red);color: var(--red);font-weight: bold;margin-right: 0px;"><img src="../assets/img/Logo%20Full%20-%20Red%20Kraken.svg" width="45px" height="45px" style="margin-right: 13px;" loading="auto">Mini Kraken</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="color: var(--primary);"><span class="navbar-toggler-icon" style="color: var(--red);"><i class="fa fa-navicon"></i></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="color: var(--red);">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="../plans.html" style="color: var(--red);">Premium</a></li>
                    <li class="nav-item"><a class="nav-link" href="../equipe.html" style="color: var(--gray);">Equipe</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="https://discord.gg/a6BaUvYeY3" style="color: var(--gray);" target="_blank">Suporte</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="https://top.gg/bot/899421595125288961/vote" style="color: var(--gray);" target="_blank">Votar</a></li>
                    <li class="nav-item dropdown" style="--bs-primary: #f80752;--bs-primary-rgb: 248,7,82;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" style="color: var(--secondary);">Documentação</a>
                        <div class="dropdown-menu dropdown-menu-dark font-monospace" style="background: var(--dark);color: var(--primary);box-shadow: 0px 0px 14px #000000;"><a class="dropdown-item link-primary" href="../docs/dados" style="color: var(--primary);">Dados</a><a class="dropdown-item link-primary" href="../docs/comandos" style="color: var(--primary);">Comandos</a>
                            <div class="dropdown-divider" style="background: var(--primary);border-color: var(--primary);"></div><a class="dropdown-item link-primary" href="../docs/terms-of-service.pdf" style="color: var(--primary);">Termos de Uso</a><a class="dropdown-item link-primary" href="../docs/privacy-policy.pdf" style="--bs-primary: #f80752;--bs-primary-rgb: 248,7,82;color: var(--primary);">Politica de Privacidade</a>
                        </div>
                    </li>
                </ul><a class="btn btn-primary" role="button" style="font-weight: bold;border-radius: 29px;padding-right: 35px;padding-left: 35px;" href="https://discord.com/api/oauth2/authorize?client_id=899421595125288961&amp;permissions=8&amp;scope=applications.commands%20bot" target="_blank">Adicionar</a>
            </div>
        </div>
    </nav>
    <div style="background: url(&quot;../assets/img/lines.svg&quot;) center / cover, rgba(173,14,14,0);">
        <section class="py-4 py-xl-5" style="margin-bottom: 2px;background: url(&quot;../assets/img/./lines.svg&quot;) center / cover, var(--dark);">
            <div class="container h-100">
                <div class="bg-primary border rounded border-0 p-4 py-5" style="background: linear-gradient(var(--dark), var(--dark)), var(--dark);border-radius: 50px;margin-top: 194px;margin-bottom: 274px;backdrop-filter: blur(0px);box-shadow: 0px 0px 20px 3px #000000;">
                    <div class="line-with-icon-divider">
                        <div class="row">
                            <div class="col text-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-cloud-arrow-down fs-1 text-center" data-bss-hover-animate="bounce" aria-hidden="true" style="font-size: 47px;color: var(--primary);padding-bottom: 0px;">
                                    <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"></path>
                                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"></path>
                                </svg></div>
                        </div>
                    </div>
                    <div class="row h-100" style="color: var(--dark);">
                        <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                            <div>
                                <h2 class="display-6 text-uppercase fs-1 fw-normal text-white mb-3" id="titulo_card"><span style="color: rgb(248, 7, 82);">Ficha importada com sucesso</span></h2>
                                <p class="text-center mb-4" id="texto_card"><br><strong><span style="color: rgb(230, 230, 230); background-color: rgb(9, 9, 12);">Seus dados foram importados com sucesso, selecione uma das opções abaixo para continuar</span></strong><br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="row d-sm-flex justify-content-sm-center align-items-sm-center" style="text-align: center;">
                        <div class="col"><button class="btn btn-dark btn-lg fs-5 d-inline-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center py-2 px-4" id="download_button" type="button" style="border-style: solid;border-color: var(--primary);text-align: center;margin-right: 10px;margin-left: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="margin-right: 10px;">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
                                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
                                </svg>Baixar</button><button class="btn btn-dark btn-lg fs-5 d-inline-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center py-2 px-4" id="print_button" type="button" style="border-style: solid;border-color: var(--primary);text-align: center;margin-right: 10px;margin-left: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-printer" style="margin-right: 10px;">
                                    <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"></path>
                                    <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"></path>
                                </svg>Imprimir</button></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/Off-Canvas-Sidebar-Drawer-Navbar.js"></script>


    <script>
        //exemplo http://127.0.0.1:5500/test.html?{"hp":240,"1":1,"2":2,"3":2,"4":0}
    
        //exemplo 2 minikraken.tk/integration/dnd_br.html?{"hp_max":100,"hp_value":110,"name":"User","pname":"UserRealName","0":1,"1":2,"2":2,"3":0,"4":0,"5":0}
        
        const {
            host, hostname, href, origin, pathname, port, protocol, search
        } = window.location
        //transforme search em objeto, remova a ? substitua %22 por " , substitua %20 por espaço e substitua %7B por { e %7D por } 
        const obj = JSON.parse(decodeURIComponent(search.substring(1)))
        console.log(obj)
    
        //HP extra = hp_value - hp_max porém o resultado precisa ser positivo
        const hp_extra = Math.max(obj.hp_value - obj.hp_max, 0)
      
        const { PDFDocument } = PDFLib
    
        async function fillForm_download() {
            const formUrl = '../una_dnd_ficha.pdf'
            const formPdfBytes = await fetch(formUrl).then(res => res.arrayBuffer())
    
            const pdfDoc = await PDFDocument.load(formPdfBytes)
    
            const form = pdfDoc.getForm()
    
            const nameField = form.getTextField('name')
            const secondNameField = form.getTextField('name1')
            const treeNameField = form.getTextField('name3')
            const classAndLevelField = form.getTextField('class')
            const raceField = form.getTextField('race')
            const playerNameField = form.getTextField('player_name')
            const hpMaxField = form.getTextField('hp_max')
            const hpCurrentField = form.getTextField('hp_value')
            const hpExtraField = form.getTextField('hp_extra')
    
            const attri_0 = form.getTextField('atri_large_0')
            const attri_1 = form.getTextField('atri_large_1')
            const attri_2 = form.getTextField('atri_large_2')
            const attri_3 = form.getTextField('atri_large_3')
            const attri_4 = form.getTextField('atri_large_4')
            const attri_5 = form.getTextField('atri_large_5')
    
            //Definir Valores de HP
            hpCurrentField.setText(obj.hp_value.toString())
            hpMaxField.setText(obj.hp_max.toString())
            hpExtraField.setText(hp_extra.toString())
            //Definir Nome
            playerNameField.setText(obj.pname)
            nameField.setText(obj.name)
            secondNameField.setText(obj.name)
            treeNameField.setText(obj.name)
            
            //definir atributos
            attri_0.setText(obj["0"].toString())
            attri_1.setText(obj["1"].toString())
            attri_2.setText(obj["2"].toString())
            attri_3.setText(obj["3"].toString())
            attri_4.setText(obj["4"].toString())
            attri_5.setText(obj["5"].toString())
    
    
            const pdfBytes = await pdfDoc.save()
            //abra o pdf em uma nova aba
            //window.open(URL.createObjectURL(new Blob([pdfBytes], { type: 'application/pdf' })))
            // Trigger the browser to download the PDF document
            download(pdfBytes, "Ficha_MiniKraken", "application/pdf");
        }

        async function fillForm_print() {
            const formUrl = '../una_dnd_ficha.pdf'
            const formPdfBytes = await fetch(formUrl).then(res => res.arrayBuffer())
    
            const pdfDoc = await PDFDocument.load(formPdfBytes)
    
            const form = pdfDoc.getForm()
    
            const nameField = form.getTextField('name')
            const secondNameField = form.getTextField('name1')
            const treeNameField = form.getTextField('name3')
            const classAndLevelField = form.getTextField('class')
            const raceField = form.getTextField('race')
            const playerNameField = form.getTextField('player_name')
            const hpMaxField = form.getTextField('hp_max')
            const hpCurrentField = form.getTextField('hp_value')
            const hpExtraField = form.getTextField('hp_extra')
    
            const attri_0 = form.getTextField('atri_large_0')
            const attri_1 = form.getTextField('atri_large_1')
            const attri_2 = form.getTextField('atri_large_2')
            const attri_3 = form.getTextField('atri_large_3')
            const attri_4 = form.getTextField('atri_large_4')
            const attri_5 = form.getTextField('atri_large_5')
    
            //Definir Valores de HP
            hpCurrentField.setText(obj.hp_value.toString())
            hpMaxField.setText(obj.hp_max.toString())
            hpExtraField.setText(hp_extra.toString())
            //Definir Nome
            playerNameField.setText(obj.pname)
            nameField.setText(obj.name)
            secondNameField.setText(obj.name)
            treeNameField.setText(obj.name)
            
            //definir atributos
            attri_0.setText(obj["0"].toString())
            attri_1.setText(obj["1"].toString())
            attri_2.setText(obj["2"].toString())
            attri_3.setText(obj["3"].toString())
            attri_4.setText(obj["4"].toString())
            attri_5.setText(obj["5"].toString())
    
    
            const pdfBytes = await pdfDoc.save()
            //abra o pdf em uma nova aba
            window.open(URL.createObjectURL(new Blob([pdfBytes], { type: 'application/pdf' })))
            // Trigger the browser to download the PDF document
            //download(pdfBytes, "pdf-lib_form_creation_example.pdf", "application/pdf");
        }
        
        //caso o botão download_button seja clicado, chame a função fillForm
        document.getElementById("download_button").addEventListener("click", fillForm_download);
        document.getElementById("print_button").addEventListener("click", fillForm_print);
        
        
    
    </script>
</body>

</html>
